<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/etIdRegi" app:layout_constraintHorizontal_bias="0.333"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tvId"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/etPasswordRegi" app:layout_constraintHorizontal_bias="0.333"
            android:layout_marginBottom="304dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordRegi" app:layout_constraintVertical_bias="0.041"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/etPassword2Regi" app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword2Regi" android:layout_marginTop="8dp"/>
    <Button
            android:text="가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/btRegisterRegi"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.474"/>
    <TextView
            android:text="아이디"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvId"
            android:textSize="18dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"            
            android:layout_marginStart="64dp"/>
    <TextView
            android:text="패스워드"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPasswordRegi"
            android:textSize="18dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/etIdRegi" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp"/>
    <TextView
            android:text="패스워드 재확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPassword2Regi"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordRegi"/>
</android.support.constraint.ConstraintLayout>