<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_news"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_news"/>

    <item
            android:id="@+id/navigation_bookmark"
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:title="@string/title_bookmark"/>
    <item
            android:id="@+id/navigation_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_setting"/>

</menu>
