<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listAgeEntries">
        <item>20대 이하</item>
        <item>30대</item>
        <item>40대</item>
        <item>50대 이상</item>
    </string-array>
    <string-array name="listAgeValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="listGenderEntries">
        <item>남자</item>
        <item>여자</item>
    </string-array>
    <string-array name="listGenderValues">
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>