<resources>
    <string name="app_name">MOWS</string>
    <string name="title_activity_bottom_main">BottomMainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_news">News</string>
    <string name="title_bookmark">Bookmark</string>
    <string name="title_setting">Setting</string>
    <string name="setting_age">연령대</string>
    <string name="setting_gender">성별</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
